PORT=4000

# ENCRYPTION_KEY=testEncryptionKey@2251998123

SESSION_SECRET=This is the session key for the ZenDoDB server-side app.

#DATABASE
DB_USER=postgres

# DB_HOST=localhost
DB_HOST=zendodb.clksrrzalylc.eu-west-3.rds.amazonaws.com

DB_NAME=ZenDoDB

DB_PORT=5432

DB_PASSWORD=3bkr2251998

SALT_ROUNDS=10

CLIENT_ID=576532288199-kopqi5ujuv3ijdr9vrs80soe41pnkqbh.apps.googleusercontent.com

CLIENT_SECRET=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